kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - dnsingress.yaml
  - managedclustersetbinding-base.yaml
  - placement-base.yaml
  - placement-paas-arq3-monosite-geral-privado-1.yaml
  - placement-paas-arq3-monosite-geral-privado-2.yaml
  - placement-paas-arq3-multisite-geral-hibrido-1.yaml
  - placement-paas-arq3-multisite-geral-hibrido-2.yaml
  - placement-paas-arq3-multisite-geral-hibrido-3.yaml
bases:
  - https://github.com/douglasrasilva/k8sstg100/psc/psc_releases_openshift/bb-releases/argocd-config/overlays/prd
# generatorOptions:
#   disableNameSuffixHash: true
#   annotations:
#     argocd.argoproj.io/sync-options: Prune=false
#     argocd.argoproj.io/compare-options: IgnoreExtraneous
patches:
  - argocd-instance-patch.yaml
patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: ArgoCD
      name: argocd
    path: argocd-name-patch.yaml
